<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contner{
            width: 500px;
             height: 650px;
            background-color: grey;
            box-shadow: 10px 10px 20px black;
           
            margin: auto;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border: solid white;
        }
        img{
            width: 500px;
            height: 300px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
           
            
        }
        .dis{
            text-align: center;
            margin-top: 20px;
            text-transform: capitalize;

           
        }
        .dis:hover{
            transition: 2s ;
            color: rgb(255, 255, 255);

         }
         .title{
            text-align: center;
            margin-top: 20px;
          text-decoration: underline;

         }
         .title:hover{
            transition: 2s ;
            color: rgb(255, 255, 255);

         }
         button{
             margin-left: 30%;
              
             width:40%;
             height: 10%;
              border-radius: 10px ;
             background-color: darkorange;
             border-color: white;
             font-size: large;
            
             
         }
         button:hover{
            transition: 2s;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
         }
         #khan{
            width: 100px;
            height: 100px;
            border-top-right-radius: 0%;
            border-top-left-radius: 0%;
             border: solid white;
             border-radius: 50%;
             margin-left: 30px;
             
         }


    </style>
</head>
<body>
    <div class="contner">
        <img src="/forest-fire-fire-smoke-conservation-51951.jpeg" alt="">
        <div class="cc"><img id="khan" src="/forest-fire-fire-smoke-conservation-51951.jpeg" alt="">
            <h1>gadfgafdgSFG</h1></div>
        <div class="dis"><h1>this is yar khan programer</h1> </div>
        <div class="title"> <h2>web devolepor</h2></div>
        <div class="ancor"><a href="/forest-fire-fire-smoke-conservation-51951.jpeg"> </a></div>
        
        <button>click me!</button>
    </div>

 
  
</body>
</html>